server.port=8090
server.servlet.context-path=/developher


account.registration.server.register.url=http://localhost:8080/account/add
account.registration.server.retrieve.url=http://localhost:8080/account/retrieve